//x的平方根
int mySqrt(int x)
{
    if (x < 2)
        return x;
    int l = 1, r = x / 2, mid, sqrt;
    while (l <= r)
    {
        mid = (l + r) / 2;
        sqrt = x / mid;
        if (sqrt == mid)
            return mid;
        else if (sqrt > mid)
            l = mid + 1;
        else
            r = mid - 1;
    }
    return r;
}

//排序数组查找元素出现首位和最后一位（二分）
int firstmatch(const vector<int> &nums, int target)
{
    int l = 0, r = nums.size(), mid;
    while (l < r)
    {
        mid = (l + r) / 2;
        if (nums[mid] >= target)
            r = mid;
        else
            l = mid + 1;
    }
    return l;
}
vector<int> searchRange(vector<int> &nums, int target)
{
    int fir, las;
    fir = firstmatch(nums, target);
    las = firstmatch(nums, target + 1);
    if (fir==nums.size()||nums[fir] != target)
        return {-1, -1};
    else
        return {fir, las - 1};
}
