//Task 1 寻找数组中心下标
int pivotIndex(vector<int> &nums)
{
    int mid = 0, n = nums.size();
    int suml, sumr;
    while (mid < n)
    {
        sumr = 0, suml = 0;
        if (mid == 0)
        {
            suml = 0;
            for (int i = mid + 1; i < n; i++)
                sumr += nums[i];
        }
        else if (mid == n)
        {
            for (int i = 0; i < mid; i++)
                suml += nums[i];
            sumr = 0;
        }
        else
        {
            for (int i = mid + 1; i < n; i++)
                sumr += nums[i];
            for (int i = 0; i < mid; i++)
                suml += nums[i];
        }
        if (suml == sumr)
            return mid;
        mid++;
    }
    return -1;
}

//Task 2 两数之和
vector<int> twoSum(vector<int> &nums, int target)
{
    int fir = 0, sec = 0;
    vector<int> v1;
    while (fir <= nums.size() - 2)
    {
        sec = fir + 1;
        while (sec <= nums.size() - 1)
        {
            if (nums[fir] + nums[sec] != target)
                sec++;
            else if (nums[fir] + nums[sec] == target)
            {
                v1.push_back(fir);
                v1.push_back(sec);
                return v1;
            }
        }
        fir++;
    }
    return v1;
}

//Task 3 删除重复项
int removeDuplicates(vector<int> &nums)
{
    int i, j;
    int n = nums.size();
    if (n == 0)
        return 0;
    for (i = 0, j = 1; j < n; j++)
    {
        if (nums[i] != nums[j])
        {
            ++i;
            nums[i] = nums[j];
        }
    }
    return i + 1;
}

//Task 4查找插入返回下标志
int low = 0, high = nums.size() - 1, mid, n = nums.size();
    while (low <= high)//折半查找
    {
        mid = (high + low) / 2;
        if (nums[mid] == target)
            return mid;
        else if (nums[mid] > target)
            high = mid - 1;
        else
            low = mid + 1;
    }
    int j;//确定插入位置
    if (high < mid)
        j = mid;
    else
        j = low;
    nums.push_back(0);
    for (int i = n; i > j; i--)
        nums[i] = nums[i - 1];
    nums[j] = target;
    return j;
