//计算杨辉三角
vector<vector<int>> generate(int numRows)
{
    int i, j;
    vector<vector<int>> ans;
    if (numRows <= 0)
        return ans;
    ans.push_back({1});
    if (numRows == 1)
        return ans;
    for (int level = 1; level < numRows; level++)
    {
        vector<int> temp;
        for (i = -1, j = 0; j < level + 1; i++, j++)
        {
            if (i < 0)
                temp.push_back(ans[level - 1][j]);
            else if (j >= level)
                temp.push_back(ans[level - 1][i]);
            else
                temp.push_back(ans[level - 1][i] + ans[level - 1][j]);
        }
        ans.push_back(temp);
    }
    return ans;
}

//重塑矩阵
int m = mat.size(), n = mat[0].size();
    if (m * n != r * c)
        return mat;
    vector<int> nums;//引入一维数组按行存储
    vector<vector<int>> ans;
    int p = 0;
    for (auto val1 : mat)
    {
        for (auto val2 : val1)
            nums.push_back(val2);
    }
    for (int i = 0; i < r; i++)
    {
        vector<int> temp;//临时存储待插入的一行，按行插入ans数组
        for (int j = 0; j < c; j++)
        {
            temp.push_back(nums[p++]);
        }
        ans.push_back(temp);
    }
    return ans;
