//无重叠区间
int eraseOverlapIntervals(vector<vector<int>> &intervals)//贪心算法，先将各区间按结尾从小到大排序，再遍历比较，如果前一个区间结尾比后一个的开头大，则移除后面一个区间
{
    if (intervals.empty())
        return 0;
    int n = intervals.size();
    sort(intervals.begin(), intervals.end(), [](vector<int> a, vector<int> b)
         { return a[1] < b[1]; });                                           //按区间结尾从小到大排序
    int ans = 0, pre = intervals[0][1];
    for (int i = 1; i < n; i++)
    {
        if (intervals[i][0] < pre)
            ans++;
        else
            pre = intervals[i][1];
    }
    return ans;
}
