//爬楼梯
int climbStairs(int n)
{
    if (n <= 2)
        return n;
    int pre = 2, pree = 1, cur;
    for (int i = 2; i < n; i++)
    {
        cur = pre + pree;
        pree = pre;
        pre = cur;
    }
    return cur;
}

//抢劫
int rob(vector<int> &nums)
{
    int n = nums.size();
    if (n == 1)
        return nums[0];
    if (n == 2)
        return max(nums[0], nums[1]);
    int pre = max(nums[0], nums[1]), pree = nums[0], cur;
    for (int i = 2; i < n; i++)
    {
        cur = max(pree + nums[i], pre);
        pree = pre;
        pre = cur;
    }
    return cur;
}
